version: '3.3'
services:
  530_server:
    build: .
    container_name: "530_server"
    depends_on:
      - 530_db
    restart: unless-stopped
    volumes:
      - "530_server_data:/app"
    ports:
      - "43595:43595"
  
  530_db:
    image: mysql:5.7
    container_name: "530_db"
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - "530_db_data:/var/lib/mysql"
      - "./Emulator/db_exports/global.sql:/docker-entrypoint-initdb.d/global.sql"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_ROOT_USER: "root"

volumes:
  530_server_data:
  530_db_data:
